20981, UK 035 - St John Fisher - Circuit Breakers Vol 4
20982, UK 032 - St John Fisher - Octacore
21013, UK 010 - Woodhouse Academy - The Gampoko Squad
21014, UK 009 - Woodhouse Academy - Wire Wolves
21135, UK 007 - Newcastle Academy - Newbotics101
22486, UK 326 - Denstone College - Something Went Wrong
22663, UK 041 - St Margaret Ward Catholic Academy - VNATION
25044, UK 157 - Thomas Alleynes High School
27894, UK 627 - Thomas Alleynes High School
27897, UK 637 - St John Fisher Catholic College - CyberBytes
27906, UK 689 - SMWCA - Intra Rstro
28537, UK 095 - CREATED Academy - Earth Wind & Wire
