19265, UK 130 - Greenhill School - Tenby Techno
20992, UK 384 - SGS Berkeley Green UTC - Berkeley Robotics
23340, DRHS - Beta
24322, UK 495 - St Peter's CofE Aided School - HOPE
24325, UK 488 - The King's School - Barrel Botz
25059, UK 507 - Lewis Girls School - Xbot
25419, UK 576 - Greenhill School - Tîm y ddraig
25425, UK 493 - Royal Wootton Bassett Academy
26370, UK 655 - Llanishen High School
27700, UK 515 - John Masefield High School
27701, UK 687 - John Masefield High School
27702, Rednock School
28315, UK 694 - Ysgol Bro Taf
28578, UK 457 - St John's Marlborough - BOTONAUTS
