24716, UK 105 - Bishop Perowne C of E College - MCA2023
24967, UK 537 - Mary Webb School and Science College - Wider horizons
25436, UK 045 - Comberton Village College - Team Bob!
27907, 674 Camp Hill Girls
28311, UK 691 - Co-op Academy North Manchester
28312, UK 696 - Wright Robinson College
28534, UK 063 - Perton Middle School - Team Snap Wire
28542, UK 126 - Aston University Engineering Academy - Bostin Dynamics
28563, UK 490 - Co-Op Academy North Manchester - InCTRL
28575, UK 559 - Robocode
